[
{"object":"parent","attr":"id","func":"in","val":"subscribe_v2"},
{"object": "parent","attr":"class","func":"in","val":"bottom_info"},
{"object": "this","attr":"class","func":"in","val":"userinfo"},
{"object": "parents","attr":"class","func":"in","val":"bottom_partners"},
{"object": "parents","attr":"class","func":"in","val":"m-navbar_level1"},
{"object": "parents","attr":"class","func":"in","val":"s-utm-links-readers-choose"},
{"object": "this","attr":"class","func":"in","val":"sausage-list-item"},
{"object": "parents","attr":"class","func":"in","val":"onlineboard"},
{"object": "parents","attr":"class","func":"in","val":"header_stub"},
{"object": "parents","attr":"class","func":"in","val":"bottom_logo"},
{"object":"parents","attr":"id","func":"in","val":"right"},
{"object": "parents","attr":"class","func":"in","val":"column_tab"}
]