[
{"object":"parents","attr":"id","func":"in","val":"popup-form"},
{"object":"parents","attr":"id","func":"in","val":"account-form"},
{"object":"parents","attr":"class","func":"in","val":"anons-bloks"},
{"object":"parents","attr":"id","func":"in","val":"inner-more"},
{"object":"parents","attr":"class","func":"in","val":"right_now_wrap"},
{"object":"parents","attr":"class","func":"in","val":"popular"},
{"object":"parents","attr":"class","func":"in","val":"photo-stories"},
{"object":"parents","attr":"class","func":"in","val":"copyright"},
{"object":"parents","attr":"class","func":"in","val":"header__line"},
{"object":"parents","attr":"class","func":"in","val":"share"},
{"object":"parents","attr":"class","func":"in","val":"main-sidebar"},
{"object":"this","attr":"class","func":"in","val":"news-attrs"},
{"object":"parents","attr":"class","func":"in","val":"fake-layout-mobile-menu"},
{"object":"parents","attr":"class","func":"in","val":"footer-wrapper"},
{"object":"parents","attr":"id","func":"in","val":"mobile-nav"},
{"object":"parents","attr":"class","func":"in","val":"instruction"},
{"object":"parents","attr":"class","func":"in","val":"instruction__list"}
]